#Вводится список целых чисел в строку через пробел. С помощью list comprehension сформировать из них двумерный список lst размером N x N (квадратную таблицу чисел). Гарантируется, что из набора введенных чисел можно сформировать квадратную матрицу (таблицу). Результат отобразить в виде списка командой:
lst_in=list(map(int,input().split()))
n=int(len(lst_in)**0.5)
it=iter(lst_in)
lst=[[next(it)for i in range(n)]for j in range(n)]
print(lst)