# Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж. Необходимо найти и вывести все индексы неуникальных (повторяющихся) значений в этом кортеже. Результат отобразите в виде строки чисел, записанных через пробел.
lst=list(map(int,'5 4 -3 2 4 5 10 11'.split()))
tp=tuple()
for i1,v1 in enumerate(lst):
    for i2,v2 in enumerate(lst):
        if v1==v2 and i1!=i2:
            tp+=(i1,)
print(tp)

