#Мы с вами в заданиях несколько раз генерировали последовательность чисел Фибоначчи, которая строится по правилу: каждое последующее число равно сумме двух предыдущих. Для разнообразия давайте будем генерировать каждое последующее как сумму трех предыдущих чисел. При этом первые три числа равны 1 и имеем такую последовательность:

N=int(input())
def get_balakerev(n):
    a,b,c=1,1,1
    for i in range(1,n+1):
        if i<4:
            e=1
        else:
            e=a+b+c
            a,b,c=b,c,e
        yield e
print(*list(get_balakerev(N),))

