#На вход программы поступает строка из целых чисел, записанных через пробел. Напишите функцию get_list, которая преобразовывает эту строку в список из целых чисел и возвращает его. Определите декоратор для этой функции, который сортирует список чисел по возрастанию. Результат сортировки должен возвращаться при вызове декоратора.
def outer(func):
    def wrapper(*args):
        return sorted(func(*args))
    return wrapper
    
@outer
def get_list(s:str):
    return [int(i) for i in s.split()]
s=input()

print(*get_list(s))