#Вводятся две строки из слов (слова записаны через пробел). Объявите функцию, которая преобразовывает эти две строки в два списка слов и возвращает эти списки.
#Определите декоратор для этой функции, который из двух списков формирует словарь, в котором ключами являются слова из первого списка, а значениями - соответствующие элементы из второго списка. Полученный словарь должен возвращаться при вызове декоратора.

def outer(func):
    def wrapper(*args):
        return dict(func(*args))
    return wrapper

@outer
def get_dict(lst1:str,lst2:str):
    return zip(lst1.split(),lst2.split())
a,b=input(),input()
d=get_dict(a,b)
print(*sorted(d.items()))
