#Вводятся два списка городов каждый с новой строки (в строке названия через пробел). Необходимо сравнить их между собой на равенство по уникальным (не повторяющимся) городам. Если списки содержат одни и те же уникальные города, то вывести на экран ДА, иначе - НЕТ.
st1=set(map(int,input().split()))
st2=set(map(int,input().split()))
print("ДА"if st1==st2 else"НЕТ")