#На вход программы поступает список целых чисел, записанных в одну строчку через пробел. Необходимо выбрать из них четыре наибольших уникальных значения. Результат вывести на экран в порядке их убывания в одну строчку через пробел.
lst=sorted(set(map(int,input().split())),reverse=True)
ans=lst[:4]
print(*ans)
