#На вход программы поступают два списка целых чисел (каждый в отдельной строке), записанных в одну строчку через пробел. Длины списков могут быть разными. Необходимо первый список отсортировать по возрастанию, а второй - по убыванию. Полученные пары из обоих списков сложить друг с другом и получить новый список чисел. Результат вывести на экран в виде строки чисел через пробел.
lst2=sorted(list(map(int,input().split())),reverse=True)
lst1=sorted(list(map(int,input().split())),reverse=False)

res=map(sum,zip(lst1,lst2))
print(*res)
