#Вводится адрес (каждое значение с новой строки) в формате: город, улица, номер дома (целое число), номер квартиры (целое число). Сформировать строку по шаблону: "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>", используя F-строку. Результат вывести на экран.
s1=input()
s2=input()
s3=input()
s4=input()
print(f"г. {s1}, ул. {s2}, д. {s3}, кв. {s4}")