#Вводятся (каждое с новой строки): курс доллара (вещественное значение) и число рублей (целое число) для обмена рублей на доллары. Вычислить целое количество получаемых долларов (с отбрасыванием дробной части) и сформировать строку, используя F-строку:
curs=float(input())
count=int(input())
print(f'Вы можете получить {int(count//curs)}$ за {count} рублей по курсу {curs}')
