#Объявите функцию с именем get_even, которая принимает произвольное количество чисел в качестве аргументов и возвращает список, составленный только из четных переданных значений.
def get_even(*args):
    return [x for x in args if x%2==0]