#На вход поступает список из вещественных чисел, записанных в строку через пробел. С помощью функции map преобразовать числа в строке в их вещественное представление и отобразить первые три числа. (Полагается, что минимум три вещественных числа имеются). Реализовать извлечение чисел через функцию next. Результат отобразить в строку через пробел.
mp=map(float,input().split())
for _ in range(3):
    print(next(mp),end=' ')