# Вводится натуральное число n. Необходимо сформировать список с помощью list comprehension, состоящий из делителей числа n (включая и само число n). Результат вывести на экран в одну строку через пробел.
n=int(input())
lst=[i for i in range(n+1)if n%i==0]
print(*lst)