#Вводится список вещественных чисел. С помощью list comprehension сформировать список, состоящий из элементов введенного списка, имеющих четные индексы (то есть, выбрать все элементы с четными индексами). Результат вывести на экран в одну строку через пробел.
lst=[x for i,x in enumerate(map(float,input().split())) if i%2==0]
print(*lst)