#Вводятся два списка целых чисел одинаковой длины каждый с новой строки. С помощью list comprehension сформировать третий список, состоящий из суммы соответствующих пар чисел введенных списков. Результат вывести на экран в одну строку через пробел.
lst=[sum(i) for i in zip(map(int,input().split()),map(int,input().split()))]
print(lst)