#<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>

#Необходимо с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:

#<город> <численность населения>

lst_in=input().split()
lst=[[lst_in[i-1],int(lst_in[i])]for i in range(1,len(lst_in),2)]
print(lst)