#где x - это цифра. Размер введенных символов считается верным (то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя). Необходимо проверить, что введенная строка соответствует этому формату. Вывести ДА, если соответствует и НЕТ - в противном случае.
lst=list('+7(xxx)xxx-xx-xx')
tel_num=list("+7(123)456-78-99")
dig=('1','2','3','4','5','6','7','8','9','0')
res="ДА"
if len(lst)!=len(tel_num):
    res='НЕТ'
for i in range(len(lst)):
    if lst[i]!=tel_num[i] and lst[i]!='x':
        res='НЕТ1'
        break
    if lst[i]=='x' and tel_num[i]not in dig:
        res='НЕТ2'
        break
print(res)

