#Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать их в список lst , затем, удалить последнее значение и если оно нечетное, то в список (в конец) добавить True, иначе - False. Отобразить полученный список на экране командой:
lst=list(map(int,input().split()))
lst.append(lst.pop(-1)%2!=0)
print(*lst)