#С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также являются кортежи:
#А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter. Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел.

lst_in=['зонт=1000', 'палатка=10000', 'спички=22', 'котелок=543']
tp=tuple(map(lambda x: tuple(x.split('=')), lst_in))
print(tp)