#Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
def fltr(it:int):
    return len(str(abs(it)))==2
lst_in=list(map(int(),input().split()))
res=filter(fltr,lst_in)
print(*res)