#аша и Галя коллекционируют монетки. Каждый из них решил записать номиналы монеток из своей коллекции. Получилось два списка. Эти списки поступают на вход программы в виде двух строк из целых чисел, записанных через пробел. Необходимо выделить значения, присутствующие в обоих списках и оставить среди них только четные. Результат вывести на экран в виде строки полученных чисел в порядке их возрастания через пробел.
lst1=list(map(int,input().split()))
lst2=list(map(int,input().split()))
st=set(lst1)&set(lst2)
res=filter(lambda x: x%2==0,list(st))
print(*sorted(res))



