# Вводится целое положительное число N. Необходимо написать рекурсивную функцию с именем get_rec_N, которая отображает на экране последовательность целых чисел от 1 до N (включительно). Каждое число выводится с новой строки. 
def get_rec_N(N,i=1):
    print(i)
    if i<N:
        get_rec_N(N,i+1)
get_rec_N(8)
