# Вводится натуральное число N. Необходимо с помощью рекурсивной функции fib_rec(N, f=[]) (здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел) сформировать последовательность чисел Фибоначчи по правилу: первые два числа равны 1 и 1, а каждое следующе значение равно сумме двух предыдущих. Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...
def fib_rec(N):
    f:list=[]
    def get_fib_n(n):
        if n==1 or n==2:
            return 1
        else:
            return get_fib_n(n-1)+get_fib_n(n-2)
    for i in range(1,N+1):
        f.append(get_fib_n(i))
    return(f)
print(fib_rec(7))