#. Вводится целое неотрицательное число n. Необходимо с помощью рекурсивной функции fact_rec вычислить факториал числа n. Напомню, что факториал числа, равен: n! = 1 * 2 * 3 *...* n. Функция должна возвращать вычисленное значение.
def fact_rec(n:int):
    if n<=1:
        return 1
    return fact_rec(n-1)*n
print(fact_rec(6))
