#Вводится два слова в одну строку через пробел. Поставьте между этими словами символ обратного слеша (вместо пробела). Результирующую строку отобразите на экране.
s1,s2=input().split()
print(s1,"\\",s2 ,sep="")