# Используя замыкания функций, объявите внутреннюю функцию, которая заключает в тег h1 строку s (s - строка, параметр внутренней функции). Далее, на вход программы поступает строка и ее нужно поместить в тег h1 с помощью реализованного замыкания. Результат выведите на экран.
def add_tag(strg:str):
    def add_H1(tag:str='h1'):
        nonlocal strg
        return f"<{tag}>{strg}</{tag}>"
    return add_H1
s=input()
res=add_tag(s)
print(res())