#Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
lst=input().lower().split()
res="ДА"
for i,v in enumerate(lst):
    if i==0:
        if v[-1] in ('ь', 'ъ', 'ы'):
            last_l=v[-2]
        else:
            last_l=v[-1]
        continue
    if last_l!=v[0]:
        res='НЕТ'
        break
    else:
        if v[-1] in ('ь', 'ъ', 'ы'):
            last_l=v[-2]
        else:
            last_l=v[-1]
print(res)