#Вводится натуральное число, которое может быть определено простыми множителями 1, 2, 3, 5 и 7. Необходимо разложить введенное число на указанные простые множители и проверить, содержит ли оно множители 2, 3 и 5 (все указанные множители)? Если это так, то вывести ДА, иначе - НЕТ.
n=int(input())
print('ДА'if n%30==0 else'НЕТ')