#Вводится таблица целых чисел. Необходимо сначала эту таблицу представить двумерным списком чисел, а затем, с помощью функции zip выполнить транспонирование этой таблицы (то есть, строки заменить на соответствующие столбцы). Результат вывести на экран в виде таблицы чисел (числа в строках следуют через пробел).
lst_in=['1 2 3 4', '5 6 7 8', '9 8 7 6']
list(map(print,*zip(*zip(*map(str.split,lst_in)))))
