#Объявите функцию, которая принимает строку (в качестве аргумента) и возвращает два значения в виде кортежа: переданная строка и ее длина.

#После объявления функции прочитайте (с помощью функции input) список названий городов, записанных в одну строку через пробел. Затем, используя генератор словарей и созданную функцию, сформируйте словарь d в формате:
def get_len(s:str):
    return(s,len(s))
d=dict(get_len(x)for x in input().split())
a = sorted(d, key=lambda x: d[x])
print(*a)