#Вводится строка, содержащая латинские символы, пробелы и цифры. Необходимо выделить из нее все неповторяющиеся цифры (символы от 0 до 9) и вывести на экран в одну строку через пробел их в порядке возрастания значений. Если цифры отсутствуют, то вывести слово НЕТ
lst=list('Python 3.9.11 - best language!')
st=set()
for i in lst:
    if i.isdigit():
        st.add(i)
if len(st)==0:
    print('НЕТ')
else:
    print(*sorted(st))