#Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке. Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.
s=input().lower()
res=[]

for i,v in enumerate(s):
    if i==0:
        continue
    if v=='а' and s[i-1]=='р':
        res+=[i-1]
if len(res)>0:
    print(*res)
else:
    print(-1)