#Необходимо выполнить вычисление и результат отобразить на экране. Полагается, что в качестве арифметических операций здесь используется только сложение (+) и вычитание (-), а в качестве операндов - целые неотрицательные числа. Следует учесть, что эти операторы могут быть записаны как с пробелами, так и без них.
s=input()
while " " in s:
    s=s.replace(' ','')
s=s.replace("+",' ')
s=s.replace("-",' -')
lst=map(int,s.split())
print(sum(lst))