#Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки. Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на экране в виде строки полученных чисел, записанных через пробел.
lst_in=list(map(int,input().split()))
lst=[]
for i in zip(lst_in,lst_in):
    lst+=i
print(lst)