#Вводится список в виде вещественных чисел в одну строку через пробел. С помощью цикла for необходимо найти наименьшее значение в этом списке. Полученный результат вывести на экран.  Реализовать программу без использования функции min, max и сортировки.
lst=list(map(float,input().split()))
k=lst[0]
for i in lst:
    if i<k:
        k=i
print(k)