#Вводится список целых чисел в одну строку через пробел. Необходимо выполнить его сортировку по возрастанию (неубыванию) методом всплывающего пузырька. Идея алгоритма проста и показана на рисунке ниже.
lst=list(map(int,input().split()))
#4 5 2 0 6 3 -56 3 -1
n=len(lst)
for i in range(n):
    for j in range(n-i-1):
        if lst[j]>lst[j+1]:
            lst[j],lst[j+1]=lst[j+1],lst[j]
print(lst)