#Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через n часов (n - целое положительное число, вводимое с клавиатуры). Считать, что изначально была одна амеба. Результат вывести на экран. Задачу необходимо решить с использованием цикла while.
t=int(input())
i=0
res=1
n=int(t//3)
while i!=n:
    res*=2
    i+=1
print(res)