#Вводится строка из целых чисел через пробел. Если первое число не равно последнему, то нужно добавить значение True, а иначе - значение False. Результирующий список lst вывести на экран командой
lst=list(map(int,input().split()))
lst.append(lst[0]!=lst[-1])
print(*lst)