#Необходимо преобразовать ее в список lst (посимвольно, то есть, элементами списка будут являться отдельные символы строки). Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы. Отобразить полученный список на экране командой:

lst=list(input())
lst.pop(0)
lst.pop(0)
lst.insert(0,'8')
lst.remove('-')
lst.remove('-')
print("".join(lst))