#Вводится информация по книге (каждое значение с новой строки): название, автор, число страниц (целое число), цена (вещественное число). На основе этих данных формируется список book с элементами в порядке их ввода. Затем, из этого списка необходимо удалить 3-й элемент (число страниц), в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой:
name=input()
author=input()
N=int(input())
coast=float(input())
lst=[name,author,N,coast]
lst.pop(2)
lst[1]='Пушкин'
lst[2]*=2
print(lst)
