#Вводятся названия городов в одну строчку через пробел. На основе этой строки необходимо сформировать список из названий. А, затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c. Результат вывести на экран командой:
lst=list(input().split())
lst_c=(*lst,)
print(lst_c)