#Вводится список вещественных чисел и список названий городов, каждый в отдельной строке. Необходимо сформировать единый список lst, в котором сначала идут числа, а затем, названия городов. Реализовать программу с помощью оператор распаковки *. Вывести полученный список на экран командой:
lst1=list(map(float,input().split()))
lst2=input().split()
lst=[*lst1,*lst2]
print(*lst)