#Имеется словарь, содержащий пункты меню:
#Необходимо эту введенную информацию преобразовать в словарь и добавить к словарю menu, используя оператор распаковки для словарей. На результирующий словарь должна вести переменная menu. Выводить словарь не нужно, только сформировать.

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
lst_in=['Города=about-cities', 'Машины=read-of-cars', 'Самолеты=airplanes']
menu={**menu,**dict([[j for j in i.split('=')]for i in lst_in])}