#Вводятся названия городов в одну строку через пробел. На основе этой строки необходимо создать список lst и добавить его в конец следующего списка:
lst=input().split()
cities = ["Москва", "Тверь", "Вологда"]
res=cities+lst
print(*res)