#Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку фрагмента "ra". То есть, функция должна возвращать True, если такой фрагмент присутствует в строке и False - в противном случае.
l1=lambda s,wrd="ra": wrd in s.lower()
s=input()
print(l1(s))