#В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды:
X, Y = map(int, input().split())
print(3*X+5*Y)