#Вводятся данные в формате ключ=значение в одну строчку через пробел. Необходимо на их основе создать словарь d, затем удалить из этого словаря ключи 'False' и '3', если они существуют. Ключами и значениями словаря являются строки. Вывести полученный словарь на экран командой:

d=dict([[x for x in t.split('=')]for t in input().split()])
to_dell=['False' , '3']
for i in to_dell:
    if i in d:
        del d[i]
