#водятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д. Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п., а значения - список номеров (следующих в том же порядке, что и во входной строке) с соответствующими кодами. Полученный словарь вывести командой:
d={}
s=input().split()
for i in s:
    if i[:2] not in d:
        d[i[:2]]=[i]
    else:
        t=d[i[:2]]
        d[i[:2]]=t+[i]

print(*sorted(d.items()))