#Вводится четырехзначное целое положительное число. Подумайте, как можно определить итератор для перебора его цифр. Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.
s=input()
it=iter(s)
res=[]
for i in range(len(s)):
    res+=[next(it)+' ']
print(''.join(res)[:-1])
#print(*input())