#ата некоторого дня характеризуется двумя натуральными числами: m (порядковый номер месяца) и n (число). По введенным m и n (в одну строку через пробел) определить:

#а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
#б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).

#В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.

#P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

m,d=map(int,input().split())
f_func=lambda x:str(x).rjust(2,'0')+'.'
dic={1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}
if m==1 and d==1:
    prev_d='12.31'
    next_d='01.02'
elif m==12 and d==31:
    prev_d='12.30'
    next_d='01.01'
else:
    if dic.get(m)==d:
        next_d=f_func(m+1)+'01'
        prev_d=f_func(m)+f_func(d-1)
    elif d==1:
        next_d=f_func(m)+f_func(d+1)[:-1]
        prev_d=f_func(m-1)+str(dic.get(m-1))
    else:
        next_d=f_func(m)+f_func(d+1)[:-1]
        prev_d=f_func(m)+f_func(d-1)[:-1]
print(prev_d,next_d)