#Вводятся оценки студента (числа от 2 до 5) в одну строку через пробел. Необходимо определить количество двоек и вывести это значение на экран.
res=list(map(int,input().split())).count(2)
print(res)