#Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел. Затем, перебрать этот список в цикле for и просуммировать все нечетные значения. Результат вывести на экран.
lst=list(map(int,input().split()))
summ=0
for i in lst:
    if i%2!=0:
        summ+=i
print(summ)