#На основе такого списка через генератор множеств сформировать список уникальных машин. На экран вывести число уникальных машин.
lst_in=['А323ГД', 'Д456ВВ', 'Б001ББ', 'Д456ВВ', 'С111СС']
st={x for x in lst_in}
print(len(st))