#Вводится текст в одну строчку со словами через пробел. С помощью генератора множеств сформировать множество из уникальных слов без учета регистра и длина которых не менее трех символов. Вывести на экран размер этого множества.
s=input().lower()
st={x for x in s.split() if len(x)>2}
print(len(st))