#То есть, ключами выступают уникальные слова (без учета регистра), а значениями - число их встречаемости в тексте. На экран вывести значение словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.
s=input().lower()
st=set(s.split())
d={i:s.count(i)for i in st}
print(d.get('и',0))