#Вводится  матрица чисел из трех строк. В каждой строке числа разделяются пробелом. Необходимо вывести на экран последний столбец этой матрицы в виде строки из трех чисел через пробел.

n1=list(map(int,input().split()))
n2=list(map(int,input().split()))
n3=list(map(int,input().split()))
res_lst=[n1[-1],n2[-1],n3[-1]]
print(*res_lst)