#Вводится натуральное число N (то есть, положительное, целое). Требуется создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
n=int(input())
lst=[]
for i in range(n):
    lst.append([1]*n)
for i in lst:
    i[-1]=5
for row in lst:
    print(*row)



        