#Вводится двумерный список размерностью 5 х 5 элементов, состоящий из целых чисел (пример ввода см. ниже). Проверьте, является ли этот двумерный список симметричным относительно главной диагонали. Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний. Выведите на экран ДА, если матрица симметрична и НЕТ - в противном случае.
lst_in=[[2, 3, 4, 5, 6], 
        [3, 2, 7, 8, 9], 
        [4, 7, 2, 0, 4], 
        [5, 8, 0, 2, 1], 
        [6, 9, 4, 1, 2]]
res=True
for y,row in enumerate(lst_in):
    for x,cell in enumerate(lst_in):
        if lst_in[y][x]!=lst_in[x][y]:
            res=False
print('ДА' if res else'НЕТ')
