#Вначале мы рассматриваем первый элемент списка и ищем второй минимальный относительно первого элемента (включая и его). На рисунке - это последний элемент со значением -1. Затем, меняем местами первый и последний элементы. Переходим ко второму элементу списка и повторяем эту же процедуру, но относительно второго элемента (то есть, первый уже не рассматриваем). На рисунке минимальный элемент - это 2, поэтому менять местами здесь ничего не нужно. Переходим к 3-му элементы со значением 6. Относительно него находим минимальный элемент - это 3. Меняем их местами. 
#8 11 -53 2 10 11
lst=list(map(int,input().split()))

l=len(lst)
for i in range(l-1):
    m=lst[i]
    ind=i
    for j in range(i,l):
        if lst[j]<m:
            m=lst[j]
            ind=j
    if ind!=i:
        t=lst[i]
        lst[i]=lst[ind]
        lst[ind]=t
print(*lst)

    





    