#Функция должна возвращать преобразованную строку. Замены делать без учета регистра (исходную строку перевести в нижний регистр - малые буквы). У функции также определить формальный параметр sep с начальным значением в виде строки "-". Он будет определять символ для замены пробелов в строке.
t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
def translit(s:str,sep:str='-'):
    ans=''
    for i in s.lower():
        if i==" ":
            ans+=sep
        elif i in t:
            ans+=t[i]
        else:
            ans+=i    
    return ans
a=input()
print(translit(a))
print(translit(a,sep="+"))