#Вводится слово. Необходимо определить, является ли это слово палиндромом (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.
lst=list(input().lower())
print("ДА" if lst==lst[::-1] else "НЕТ")
