#Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке). Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
wrd=input().lower()
print("ДА"if all([x in wrd for x in ("t","h","o")])else "НЕТ")