#Вводятся четыре целых числа a, b, c, d в одну строку через пробел. Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка с размерами с и d мм. Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. Открытку можно поворачивать на 90 градусов. Вывести ДА, если входит и НЕТ - если не входит.
a,b,c,d=map(int,input().split())
lst_k,lst_p=sorted([a,b]),sorted([c,d])
print("ДА" if lst_k[-1]-2>=lst_p[-1] and lst_k[0]-2>=lst_p[0] else 'НЕТ')
