#водятся данные в формате ключ=значение в одну строчку через пробел. Значениями здесь являются целые числа (см. пример ниже). Необходимо на их основе создать словарь d с помощью функции dict() и вывести его на экран командой:
s=input().split()
d={}
for i in s:
    x,y=i.split('=')
    d[x]=int(y)
print(d)