#еобходимо создать словарь d, где ключами будут имена, а значениями - список номеров телефонов для этого имени. Обратите внимание, что одному имени может принадлежать несколько разных номеров. Полученный словарь вывести командой:
lst_in=['+71234567890 Сергей', '+71234567810 Сергей', '+51234567890 Михаил', '+72134567890 Николай']
d={}
for i in lst_in:
    numb,name=i.split()
    if name not in d:
        d[name]=[numb]
    else:
        t=d[name]
        d[name]=t+[numb]
print(d)