#Пользователь вводит в цикле целые положительные числа, пока не введет число 0. Для каждого числа вычисляется квадратный корень (с точностью до сотых) и значение выводится на экран (в столбик). С помощью словаря выполните кэширование данных так, чтобы при повторном вводе того же самого числа результат не вычислялся, а бралось ранее вычисленное значение из словаря. При этом на экране должно выводиться:

d={}
while True:
    i=int(input())
    if i==0:break
    if i not in d:
        t=round(i**0.5,2)
        d[i]=t
        print(t)
    else:
        print(f'значение из кэша: {d[i]}')
