#Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7. Вывести на экран ДА, если это так и НЕТ - в противном случае.
s=input()
print("ДА"if s[-1]=='7' else 'НЕТ')