#Вводится шестизначное число. Определить, является ли оно счастливым. (Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.). Вывести ДА, если счастливое и НЕТ - в противном случае.
lst=list(map(int,list(input())))
print("ДА"if sum(lst[:3])==sum(lst[3:])else "НЕТ")
