#добавить в конец вложенный список со значениями, вводимыми в программу (целые числа вводятся в строчку через пробел). Результирующий список lst вывести на экран командой:
a = [5.4, 6.7, 10.4]

to_add=list(map(int,input().split()))
a.append(to_add)
print(a)