#На вход программы поступает список наименований рек, записанных в одну строчку через пробел. Необходимо отсортировать этот список в порядке убывания длин названий. Результат вывести в одну строчку через пробел.
lst=input().split()
res=sorted(lst,key=lambda x: len(x),reverse=True)
print(*res)