#
lst_in=['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан", 'Арамис=лейтенант', 'Балакирев=рядовой']
s='рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник'
lst=[x.split("=")for x in lst_in]
lst.sort(key=lambda x: s.find(x[-1]))
print(lst)