#Вводятся названия городов в одну строку через пробел. На их основе формируется кортеж. Если в этом кортеже нет города "Москва", то следует его добавить в конец кортежа. Результат вывести на экран в виде строки с названиями городов через пробел.
wrd='Москва'
tp=tuple(input().split())
if wrd not in tp:tp+=(wrd,)
print(tp)