#Вводятся названия городов в одну строку через пробел. На их основе формируется кортеж. Если в этом кортеже присутствует город "Ульяновск", то этот элемент следует удалить (создав новый кортеж). Результат вывести на экран в виде строки с названиями городов через пробел.
tp=tuple(input().split())
wrd='Ульяновск'

if wrd in tp:
    tp=list(tp)
    tp.remove(wrd)
    tp=tuple(tp)
print(tp)
    