#водятся пункты меню (каждый пункт с новой строки) в формате:

#название_1 URL-адрес_1
#название_2 URL-адрес_2
#название_N URL-адрес_N

#Необходимо эту информацию представить в виде вложенного кортежа menu в формате:

#((название_1, URL-адрес_1), (название_2, URL-адрес_2), ... (название_N, URL-адрес_N))
lst_in=['Главная home', 'Python learn-python', 'Java learn-java', 'PHP learn-php']
tp=tuple(tuple(x.split()) for x in lst_in)
print(tp)
