#Вводится список имен студентов в одну строчку через пробел. Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра). Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.
lst=list(input().lower().split())
res="ДА"
for name in lst:
    if name[0]==name[-1]:
        break
else:
    res="НЕТ"
print(res)

#print("ДА" if any([name[0]==name[-1]for name in list(input().lower().split())]) else "НЕТ")