#Вводится натуральное число n (то есть, целое положительное). В цикле перебрать все целые числа в интервале [1; n] и сформировать список из чисел, кратных 3 и 5 одновременно. Вывести полученную последовательность чисел в виде строки через пробел, если значение n меньше 100. Иначе вывести на экран сообщение "слишком большое значение n" (без кавычек). Использовать в программе оператор else после цикла while.
lst=[]
n=int(input())
for i in range(1,n+1):
    if n>=100:
        print("слишком большое значение n")
        break
    if i%15==0:
        lst.append(i)
else:
    print(*lst)
