#(На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит больше x км (натуральное число x вводится с клавиатуры). Результат (искомый день) вывести на экран.
l=10
i=1
n=int(input())
while l<n:
    l*=1.1
    i+=1
print(i)