#На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел. На их основе запишите генератор для формирования квадратов чисел в диапазоне [a; b].
a, b = map(int, input().split())
tp=tuple((x**2 for x in range(a,b+1)))