#Вводится целое положительное число a. Необходимо определить генератор, который бы возвращал модули чисел в диапазоне [-a; a], а затем еще один, который бы вычислял кубы чисел (возведение в степень 3), возвращаемых первым генератором.
a=int(input())
gen=(i**3 for i in (abs(x)for x in range(-a,a+1)))
for i in range(4):
    print(next(gen),end=" ")
