#Необходимо записать генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу. То есть, дойдя до конца списка, возвращался в начало и повторял перебор. И так, для выдачи миллиона названий. Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
gen=(x for i in range(1000000) for x in cities)
for i in range(20):
    print(next(gen),end=" ")