#Вводится строка вещественных чисел через пробел. Необходимо определить, есть ли среди них хотя бы одно отрицательное. Вывести True, если это так и False - в противном случае.
lst=list(map(float,input().split()))
print(any(map(lambda x: x<0 ,lst)))