#Объявить функцию с именем is_string, на вход которой поступает коллекция (список, кортеж, множество). Она должна возвращать True, если все элементы коллекции строки и False - в противном случае.
def is_string(lst:list)->bool:
    return all(map(lambda x: type(x)==str,lst))
