#Здесь # - свободная клетка. Нужно объявить функцию с именем is_free, на вход которой поступает игровое поле в виде двумерного (вложенного) списка. Данная функция должна возвращать True, если есть хотя бы одна свободная клетка и False - в противном случае.
def is_free(lst):
    return any("#" in x for x in lst)
print(is_free(['# x o', 'x # x', 'o o #']))